POSTGRES_DB=db
POSTGRES_USER=master
POSTGRES_PASSWORD=master

POSTGRES_SLAVE_USER=slave
POSTGRES_SLAVE_PASSWORD=slave

POSTGRES_SHARD_USER=shard
POSTGRES_SHARD_PASSWORD=shard

SUBNET=172.22.0.0/24
HOST=172.22.0.2
GATEWAY=172.22.0.1


